<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="link-container">
            <a class="active" href="#home1">Home</a><a href="#profile1">Profile</a><a href="#message1">Message</a><a href="#settings1">Settings</a>
        </div>
        <div class="tab-container">
            <div class="tab active" id="home1">Home : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia mollitia beatae, iure minima tempore placeat totam, laboriosam recusandae nesciunt alias quasi temporibus impedit odit ea asperiores, maxime dolore consequatur.</div>
            <div class="tab" id="profile1">Profile : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia mollitia beatae, iure minima tempore placeat totam, laboriosam recusandae nesciunt alias quasi temporibus impedit odit ea asperiores, maxime dolore consequatur.</div>
            <div class="tab" id="message1">Message : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia mollitia beatae, iure minima tempore placeat totam, laboriosam recusandae nesciunt alias quasi temporibus impedit odit ea asperiores, maxime dolore consequatur.</div>
            <div class="tab" id="settings1">Settings : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia mollitia beatae, iure minima tempore placeat totam, laboriosam recusandae nesciunt alias quasi temporibus impedit odit ea asperiores, maxime dolore consequatur.</div>
        </div>
    </div>

    <div class="menu">
        <div class="link-container">
            <a class="active" href="#home2">Home</a><a href="#profile2">Profile</a><a href="#message2">Message</a><a href="#settings2">Settings</a>
        </div>
        <div class="tab-container">
            <div class="tab active" id="home2">Home : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia mollitia beatae, iure minima tempore placeat totam, laboriosam recusandae nesciunt alias quasi temporibus impedit odit ea asperiores, maxime dolore consequatur.</div>
            <div class="tab" id="profile2">Profile : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia mollitia beatae, iure minima tempore placeat totam, laboriosam recusandae nesciunt alias quasi temporibus impedit odit ea asperiores, maxime dolore consequatur.</div>
            <div class="tab" id="message2">Message : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia mollitia beatae, iure minima tempore placeat totam, laboriosam recusandae nesciunt alias quasi temporibus impedit odit ea asperiores, maxime dolore consequatur.</div>
            <div class="tab" id="settings2">Settings : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia mollitia beatae, iure minima tempore placeat totam, laboriosam recusandae nesciunt alias quasi temporibus impedit odit ea asperiores, maxime dolore consequatur.</div>
        </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>